{
	"schemaVersion": 1,
	"id": "quantum",
	"version": "${version}",
	"name": "Quantum",
	"description": "Quantum multi-world.",
	"authors": [
		"Unreal852"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/quantum/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.unreal852.quantum.Quantum"
		],
		"client": [
			"fr.unreal852.quantum.QuantumClient"
		]
	},
	"mixins": [
		"quantum.mixins.json",
		{
			"config": "quantum.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}